rezervi {
  system {
    name = rezervi-system
    name = ${?REZERVI_SYSTEM_NAME}
  }

  http {
    interface = "localhost"
    interface = ${?REZERVI_HTTP_INTERFACE}

    port = 8080
    port = ${?REZERVI_HTTP_PORT}
  }

  database {
    url = "jdbc:postgresql://localhost:5432/rezervi"
    url = ${?REZERVI_DATABASE_URL}

    username = "rezervi"
    username = ${?REZERVI_DATABASE_USERNAME}

    password = "rezervi"
    password = ${?REZERVI_DATABASE_PASSWORD}
  }

  security = {
    # secret length: 32
    secret = "2SwTIe1P6yCuybMxah0Aw87Ll9hIjrRm"
    secret = ${?REZERVI_SECURITY_SECRET}
  }
}

db-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 25 # db conn pool (20) + cores (4) + housekeeping (1)
    fixed-pool-size = ${?DB_CONTEXT_FIXED_POOL_SIZE}
  }
}

service-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 5 # cores (4) + housekeeping (1)
    fixed-pool-size = ${?SERVICE_CONTEXT_FIXED_POOL_SIZE}
  }
}

crypto-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 5 # cores (4) + housekeeping (1)
    fixed-pool-size = ${?CRYPTO_CONTEXT_FIXED_POOL_SIZE}
  }
}
